#autoload

local output cmd pat pre tmpfile line builtin_idx
local -a var nonbuiltin_pre
local -A opts

set_result() {
  (( $+opts[-r] )) || return 0
  typeset -n result_ref=${opts[-r]}
  result_ref=$1
}

run_probe() {
  case $pre in
    command)
      command "$opts[-c]" "${@[2,-1]}"
      ;;
    builtin)
      builtin "$opts[-c]" "${@[2,-1]}"
      ;;
    *)
      "$opts[-c]" "${@[2,-1]}"
      ;;
  esac
}

(( $+_cmd_variant )) || typeset -gA _cmd_variant

zparseopts -D -A opts b: c: r:
: ${opts[-c]:=$words[1]}

while [[ $1 = *=* ]]; do
  var+=( "${1%%\=*}" "${1#*=}" )
  shift
done

nonbuiltin_pre=( ${(@)precommands:|builtin_precommands} )
builtin_idx=${precommands[(I)builtin]}

if (( ${#nonbuiltin_pre} )); then
  pre=command
elif (( $+opts[-b] )); then
  if (( builtin_idx != 0 || $+builtins[$opts[-c]] )); then
    set_result "$opts[-b]"
    return 0
  fi
  pre=
elif (( builtin_idx != 0 )); then
  pre=builtin
else
  pre=
fi

if [[ $pre != builtin ]] && (( $+_cmd_variant[$opts[-c]] )); then
  set_result "${_cmd_variant[$opts[-c]]}"
  [[ $_cmd_variant[$opts[-c]] = "$1" ]] && return 1
  return 0
fi

tmpfile="${TMPPREFIX:-/tmp/zsh}.pick_variant.${opts[-c]}.${$}.${RANDOM}"
: >| "$tmpfile" || return 1

run_probe "${@[2,-1]}" </dev/null >| "$tmpfile" 2>&1 || true

output=
while IFS= read -r line || [[ -n $line ]]; do
  output+="$line"$'\n'
done < "$tmpfile"
rm -f -- "$tmpfile"

for cmd pat in "$var[@]"; do
  if [[ $output = *$~pat* ]]; then
    set_result "$cmd"
    _cmd_variant[$opts[-c]]="$cmd"
    return 0
  fi
done

set_result "$1"
[[ $pre != builtin ]] && _cmd_variant[$opts[-c]]="$1"

return 1
