# /etc/zshrc — jonerix system-wide zsh interactive config

typeset -gU fpath

[ -n "${LANG-}" ] || export LANG=C.UTF-8
[ -n "${LC_CTYPE-}" ] || export LC_CTYPE=$LANG

[ -d /share/zsh/site-functions ] && fpath=(/share/zsh/site-functions $fpath)
[ -d /share/zsh/$ZSH_VERSION/functions ] && fpath=(/share/zsh/$ZSH_VERSION/functions $fpath)

autoload -Uz compinit
# On jonerix/musl, compinit's dumpfile path can wedge in ppoll(NULL, 0, ...).
# Keep completions enabled, but skip .zcompdump read/write entirely.
compinit -D -i

HISTFILE=${ZDOTDIR:-$HOME}/.zsh_history
HISTSIZE=1000
SAVEHIST=1000
setopt APPEND_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt INTERACTIVE_COMMENTS

PROMPT='%F{19}[%F{250}%m%F{19} %F{250}%D{%H:%M:%S}%F{19} %F{250}%/%F{19}]%f %(!.#.$) '
