# /etc/zshrc — jonerix system-wide zsh interactive config

typeset -gU fpath

[ -d /share/zsh/site-functions ] && fpath=(/share/zsh/site-functions $fpath)
[ -d /share/zsh/$ZSH_VERSION/functions ] && fpath=(/share/zsh/$ZSH_VERSION/functions $fpath)

autoload -Uz compinit
compinit -i

HISTFILE=${ZDOTDIR:-$HOME}/.zsh_history
HISTSIZE=1000
SAVEHIST=1000
setopt APPEND_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt INTERACTIVE_COMMENTS

PROMPT='%F{19}[%F{250}%m%F{19} %F{250}%D{%H:%M:%S}%F{19} %F{250}%/%F{19}]%f %(!.#.$) '
