{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    // jonerix fastfetch configuration
    // ASCII logo inspired by the stormj-UH GitHub avatar:
    // a friendly bearded face in Studio Ghibli style

    "logo": {
        "type": "file",
        "source": "/etc/fastfetch/logo.txt",
        "padding": {
            "top": 0,
            "left": 1,
            "right": 2
        },
        "colors": {
            "1": "cyan",
            "2": "blue",
            "3": "white",
            "4": "yellow"
        }
    },

    "display": {
        "separator": " -> ",
        "color": {
            "keys": "cyan",
            "title": "blue"
        }
    },

    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "terminal",
        "cpu",
        "memory",
        "disk",
        "break",
        "colors"
    ]
}
