{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "file",
        "source": "/etc/fastfetch/logo.txt",
        "padding": {
            "top": 0,
            "left": 1,
            "right": 2
        }
    },

    "display": {
        "separator": " -> ",
        "color": {
            "keys": "cyan",
            "title": "blue"
        }
    },

    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "uptime",
        {
            "type": "packages",
            "key": "Packages"
        },
        "shell",
        "terminal",
        "cpu",
        "memory",
        "disk",
        "localip",
        "break",
        "colors"
    ]
}
