# Worktree environment template
# Generated by: cas worktree create
# Copy to .env.worktree and customize per worktree
#
# SLOT is assigned automatically by cas worktree create
# Use it to derive unique ports for this worktree

# Assigned worktree slot (do not edit)
SLOT={{SLOT}}

# Supervisor: define your port scheme below
# Example port offsets (SLOT * 10):
#
# WEB_PORT=$((3000 + ($SLOT * 10)))
# API_PORT=$((8080 + ($SLOT * 10)))
# DB_PORT=$((5432 + ($SLOT * 10)))
#
# Or use database name isolation (shared postgres):
# DATABASE_NAME=myapp_slot${SLOT}
#
# iOS Simulator UDID (assigned by supervisor or cas worktree create)
# SIM_UDID=

# Add your service-specific env vars below:
