# jonerix — Minimal image (zero Alpine)
#
# Uses a pre-built static jpkg binary to install packages from the
# jonerix package repository. No Alpine dependency.
#
# Build:
#   docker build -f Dockerfile.minimal --build-arg ARCH=$(uname -m) \
#     --tag jonerix-minimal:latest .

ARG ARCH=aarch64

# ============================================================
# Stage 0: Download packages using a minimal fetch environment
# ============================================================
FROM scratch AS fetcher

# Copy the pre-built static jpkg binary for this architecture
COPY bin/jpkg-${ARCH} /jpkg

# Copy repo config and signing key
COPY config/defaults/etc/jpkg/ /etc/jpkg/

# jpkg needs: musl ld, curl, zstd, bsdtar — but we're FROM scratch
# So instead, we use a multi-arch busybox to bootstrap the fetch.
# TODO: Replace this with a static jpkg that has built-in HTTP + zstd

# ============================================================
# Alternative approach: use jonerix-develop to build the image
# ============================================================
# For now, use a jonerix container to run jpkg install.
# This is NOT Alpine — it's jonerix building jonerix.
FROM ghcr.io/stormj-uh/jonerix:develop AS rootfs

# Create the target rootfs
RUN mkdir -p /jonerix /jonerix/bin /jonerix/lib /jonerix/etc /jonerix/var/db/jpkg \
             /jonerix/tmp /jonerix/root /jonerix/dev /jonerix/proc /jonerix/sys

# Install packages into the rootfs using jpkg
RUN jpkg update && \
    jpkg --root /jonerix install \
        musl toybox bsdtar dropbear openrc openssl curl zstd nghttp2

# Post-install: symlinks and config
RUN ln -sf bsdtar /jonerix/bin/tar && \
    ln -sf mksh /jonerix/bin/sh && \
    ln -sf / /jonerix/usr

# CA certificates (direct download from curl.se, no Alpine)
RUN curl -fsSL https://curl.se/ca/cacert.pem -o /jonerix/etc/ssl/certs/ca-certificates.crt

# ============================================================
# Stage 1: Final minimal image (FROM scratch)
# ============================================================
FROM scratch

COPY --from=rootfs /jonerix/ /

ENV PATH=/bin
ENV HOME=/root
ENV SHELL=/bin/sh
ENV TERM=xterm

WORKDIR /root
ENTRYPOINT ["/bin/sh"]
CMD ["-l"]
