# jonerix:router — Networking appliance image
#
# Starts from jonerix:core, adds routing/firewall/DNS/WiFi packages.
# Designed for use as a home router, access point, or network gateway.
# Shell: mksh (MirOS, POSIX-compliant)
#
# Packages:
#   unbound        (BSD-3-Clause)  — validating DNS resolver
#   dhcpcd         (BSD-2-Clause)  — DHCP client
#   ifupdown-ng    (ISC)           — network interface management
#   jcarp          (BSD-2-Clause)  — OpenBSD-CARP-compatible failover daemon
#   hostapd        (BSD-3-Clause)  — wireless access point
#   wpa_supplicant (BSD-3-Clause)  — wireless client
#   nloxide        (BSD-2-Clause)  — clean-room libnl-3 / libnl-genl-3
#                                    drop-in (Rust; replaces LGPL libnl)
#   dropbear       (MIT)           — SSH (from core)
#
# Build: docker build -f Dockerfile.router --tag jonerix:router .

ARG CORE_IMAGE=jonerix:core

FROM ${CORE_IMAGE}

# Install networking packages via jpkg
# Core already provides: dropbear, dhcpcd, ifupdown-ng, unbound, doas
# Router adds: jcarp for HA failover, nloxide (libnl replacement),
# hostapd, wpa_supplicant, and btop for monitoring. nloxide is listed
# explicitly (hostapd and wpa_supplicant pull it in transitively, but
# naming it here makes the runtime dependency set obvious and survives
# any recipe change).
#
# Note: directories are created inline so this layer does not depend on any
# optional coreutils replacement in the base image.
COPY scripts/image-slim.sh /usr/local/sbin/image-slim
ARG CACHEBUST=0
# install + slim must share a RUN — see Dockerfile.builder for the reason
# (Docker overlay can't shrink a prior layer; separate-RUN slim only
# duplicates stripped files on top of originals).
RUN jpkg update && \
    for pkg in \
      jcarp nloxide hostapd wpa_supplicant btop; \
    do \
      echo "Installing: $pkg" && jpkg install --force "$pkg" || echo "WARN: $pkg failed"; \
    done && \
    toybox mkdir -p /etc/unbound /etc/hostapd /etc/wpa_supplicant /etc/network && \
    sh /usr/local/sbin/image-slim && \
    rm /usr/local/sbin/image-slim

# Unbound: recursive DNS resolver with DNSSEC.
#
# The unbound jpkg's post_install does the heavy lifting — creates the
# unbound user, seeds /etc/unbound/unbound.conf.default, adds
# `nohook resolv.conf` to dhcpcd.conf, points /etc/resolv.conf at
# 127.0.0.1, and enables the OpenRC service in the `default`
# runlevel. We layer on top of that with the router-specific config
# (opens :53 on 0.0.0.0 and adds LAN access-control), and re-assert
# the rc-update in case a future :core grows an /etc/unbound/no-takeover
# sentinel and the unbound post_install short-circuited on this layer.
COPY config/router/etc/unbound/unbound.conf /etc/unbound/unbound.conf
RUN rm -f /etc/unbound/no-takeover && \
    rc-update add unbound default 2>/dev/null || true

# Default network interfaces
COPY config/router/etc/network/interfaces /etc/network/interfaces

# Hostapd: default AP config (disabled by default — user must configure)
COPY config/router/etc/hostapd/hostapd.conf /etc/hostapd/hostapd.conf

# IP forwarding sysctl
COPY config/router/etc/sysctl.conf /etc/sysctl.conf

# Router-specific hostname (use shell builtin echo, not /bin/echo)
RUN echo "jonerix-router" > /etc/hostname

ENV PATH=/bin
ENV HOME=/root
ENV SHELL=/bin/sh
ENV TERM=xterm
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

WORKDIR /root
ENTRYPOINT ["/bin/sh"]
CMD ["-l"]
