# jonerix:all — Complete image built from jonerix:minimal
#
# Installs all packages via jpkg from the local built binary.
#
# Build (aarch64): docker build -f Dockerfile.all.new --tag jonerix:all --platform linux/arm64 .
# Build (x86_64):  docker build -f Dockerfile.all.new --tag jonerix:all --platform linux/amd64 .

ARG MINIMAL_IMAGE=ghcr.io/stormj-uh/jonerix:minimal

# Stage 0: Build jpkg from source in Alpine
FROM alpine:latest AS jpkg-builder
RUN apk add --no-cache clang lld musl-dev samurai zstd-dev
COPY packages/jpkg/ /build/jpkg/
RUN cd /build/jpkg && samu && strip jpkg

# Stage 1: Build the all image from minimal (or Alpine for bootstrap)
FROM ${MINIMAL_IMAGE}

# If bootstrapping from Alpine, install prerequisites for jpkg
RUN if command -v apk >/dev/null 2>&1; then \
      apk add --no-cache curl tar zstd libarchive-tools; \
    fi

COPY --from=jpkg-builder /build/jpkg/jpkg /bin/jpkg

# Install zsh first — required as shell for jpkg build steps.
# Fall back gracefully if zsh not yet published (404 -> continue with toybox sh).
RUN jpkg update && jpkg install zsh; \
    [ -x /bin/zsh ] && ln -sf zsh /bin/sh || true

# Install all packages via jpkg
RUN jpkg update && \
    for pkg in \
      musl zlib zstd lz4 xz ncurses openssl curl nghttp2 \
      toybox openrc dropbear dhcpcd doas snooze \
      ifupdown-ng mandoc pigz \
      libcxx libatomic llvm \
      cmake bmake samurai flex bc byacc \
      perl python3 pip \
      go rust \
      nodejs \
      zsh gitoxide ripgrep micro fastfetch \
      containerd runc nerdctl cni-plugins; \
    do \
      echo "Installing: $pkg" && jpkg install "$pkg" || echo "WARN: $pkg failed"; \
    done; \
    [ -x /bin/zsh ] && ln -sf zsh /bin/sh 2>/dev/null || true; \
    ln -sf clang /bin/cc 2>/dev/null || true; \
    ln -sf clang++ /bin/c++ 2>/dev/null || true; \
    ln -sf ld.lld /bin/ld 2>/dev/null || true; \
    LLVM_BIN=; \
    for d in /lib/llvm*/bin; do [ -d "$d" ] && LLVM_BIN="$d" && break; done; \
    if [ -n "$LLVM_BIN" ]; then \
      for tool in ar nm ranlib strip objcopy objdump readelf; do \
        ln -sf "$LLVM_BIN/llvm-$tool" "/bin/$tool" 2>/dev/null || true; \
        ln -sf "$LLVM_BIN/llvm-$tool" "/bin/llvm-$tool" 2>/dev/null || true; \
      done; \
    fi; \
    ln -sf bmake /bin/make 2>/dev/null || true; \
    ln -sf samu /bin/ninja 2>/dev/null || true; \
    ln -sf python3 /bin/python 2>/dev/null || true; \
    ln -sf zsh /bin/bash 2>/dev/null || true; \
    ln -sf bsdtar /bin/tar 2>/dev/null || true; \
    ln -sf byacc /bin/yacc 2>/dev/null || true; \
    ln -sf flex /bin/lex 2>/dev/null || true; \
    ln -sf micro /bin/editor 2>/dev/null || true; \
    ln -sf micro /bin/vi 2>/dev/null || true; \
    ln -sf nerdctl /bin/docker 2>/dev/null || true

ENV PATH=/bin
ENV HOME=/root
ENV SHELL=/bin/zsh
ENV TERM=xterm
ENV EDITOR=micro
ENV VISUAL=micro
ENV PAGER=less
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

WORKDIR /root
ENTRYPOINT ["/bin/zsh"]
CMD ["-l"]
