# jonerix:core — Essential runtime image
#
# Starts from jonerix:minimal, installs core packages via jpkg.
# No compilers or dev tools — use jonerix:builder for that.
# Shell: mksh (MirOS, POSIX-compliant)
#
# Build: docker build -f Dockerfile.core --tag jonerix:core .

ARG MINIMAL_IMAGE=ghcr.io/stormj-uh/jonerix:minimal

# Stage 0: Build jpkg from source in Alpine
#
# This build includes a fix for a critical aarch64 bug:
#   jpkg previously used `cp -a staging/. /` to install files. toybox `cp -a`
#   follows DESTINATION symlinks, so when ncurses installed bin/clear,
#   bin/reset, etc., it would follow /bin/clear->toybox and overwrite
#   /bin/toybox with the ncurses binary. This destroyed the shell.
#   Fixed by using `toybox tar` pipe instead of `cp -a` in install_files().
FROM alpine:latest AS jpkg-builder
RUN apk add --no-cache clang lld musl-dev samurai zstd-dev
COPY packages/jpkg/ /build/jpkg/
RUN cd /build/jpkg && samu && strip jpkg

# Stage 1: Install core packages on minimal
FROM ${MINIMAL_IMAGE}

# If bootstrapping from Alpine, install prerequisites for jpkg
RUN if command -v apk >/dev/null 2>&1; then \
      apk add --no-cache curl tar zstd libarchive-tools; \
    fi

# Install fixed jpkg (with toybox tar pipe instead of cp -a in install_files)
COPY --from=jpkg-builder /build/jpkg/jpkg /bin/jpkg

# Install core runtime packages via jpkg
#
# IMPORTANT: mksh is installed first and immediately symlinked to /bin/sh.
# Cache-bust: pass CACHEBUST=${{ github.run_id }} in CI to force re-download
ARG CACHEBUST=0

# On aarch64, the ncurses package overwrites /bin/toybox (the multicall
# binary that provides /bin/sh) via a cp -a symlink-following bug.
# Installing mksh first ensures /bin/sh remains functional throughout.
# All symlinks are created in the same RUN to avoid broken /bin/sh between layers.
RUN jpkg update && \
    jpkg install mksh && \
    ln -sf mksh /bin/sh && \
    for pkg in \
      musl zlib zstd lz4 xz ncurses libressl curl nghttp2 \
      toybox bsdtar openrc doas snooze socklog \
      dropbear dhcpcd ifupdown-ng unbound \
      uutils pigz mandoc onetrueawk \
      micro fastfetch ripgrep gitoxide; \
    do \
      echo "Installing: $pkg" && jpkg install "$pkg" || echo "WARN: $pkg failed"; \
    done && \
    ln -sf bsdtar /bin/tar 2>/dev/null || true && \
    ln -sf dbclient /bin/ssh 2>/dev/null || true && \
    ln -sf micro /bin/editor 2>/dev/null || true && \
    ln -sf micro /bin/vi 2>/dev/null || true && \
    # Fixup: bsdtar sometimes extracts the uutils multicall binary into a
    # GNUSparseFile.0/ subdirectory instead of the correct path. Move it back.
    if [ -f /bin/GNUSparseFile.0/uutils ] && [ ! -f /bin/uutils ]; then \
      /bin/toybox cp /bin/GNUSparseFile.0/uutils /bin/uutils && \
      /bin/toybox chmod 755 /bin/uutils && \
      /bin/toybox rm -rf /bin/GNUSparseFile.0; \
    fi

# Set SUID bits on login utilities (required for multi-user auth)
RUN chmod 4755 /bin/su /bin/passwd /bin/login 2>/dev/null || true

# Default config
COPY config/defaults/etc/hostname     /etc/hostname
COPY config/defaults/etc/resolv.conf  /etc/resolv.conf
COPY config/defaults/etc/os-release   /etc/os-release
COPY config/defaults/etc/securetty    /etc/securetty
COPY config/defaults/etc/fastfetch/   /etc/fastfetch/

ENV PATH=/bin
ENV HOME=/root
ENV SHELL=/bin/sh
ENV TERM=xterm
ENV EDITOR=micro
ENV VISUAL=micro
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

WORKDIR /root
CMD ["/bin/sh", "-l"]
