# jonerix:core — Essential runtime image
#
# Starts from jonerix:minimal, installs core packages via jpkg.
# No compilers or dev tools — use jonerix:builder for that.
# Shell: mksh (MirOS, POSIX-compliant)
#
# Build: docker build -f Dockerfile.core --tag jonerix:core .

ARG MINIMAL_IMAGE=ghcr.io/stormj-uh/jonerix:minimal

# Stage 0: Build jpkg from source in Alpine
#
# This build includes a fix for a critical aarch64 bug:
#   jpkg previously used `cp -a staging/. /` to install files. toybox `cp -a`
#   follows DESTINATION symlinks, so when ncurses installed bin/clear,
#   bin/reset, etc., it would follow /bin/clear->toybox and overwrite
#   /bin/toybox with the ncurses binary. This destroyed the shell.
#   Fixed by using `toybox tar` pipe instead of `cp -a` in install_files().
FROM alpine:latest AS jpkg-builder
RUN apk add --no-cache clang lld musl-dev samurai zstd-dev zstd-static cmake make

# Build LibreSSL from source so jpkg has native TLS (no curl dependency).
RUN wget -q https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-4.0.0.tar.gz && \
    tar xf libressl-4.0.0.tar.gz && cd libressl-4.0.0 && \
    cmake -B build -DCMAKE_INSTALL_PREFIX=/usr \
      -DBUILD_SHARED_LIBS=OFF -DLIBRESSL_APPS=OFF -DLIBRESSL_TESTS=OFF && \
    cmake --build build -j$(nproc) && cmake --install build && \
    cd / && rm -rf libressl-4.0.0*

COPY packages/jpkg/ /build/jpkg/
RUN cd /build/jpkg && \
    clang -std=c11 -Os -fuse-ld=lld \
      -Wall -Wextra -Wpedantic -Werror=implicit-function-declaration \
      -Wno-unused-parameter -Wshadow -Wstrict-prototypes \
      -fstack-protector-strong \
      -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -DJPKG_USE_LIBRESSL \
      -I/usr/include \
      -o jpkg src/*.c \
      -L/usr/lib -ltls -lssl -lcrypto -lzstd -static && \
    strip jpkg

# Stage 1: Install core packages on minimal
FROM ${MINIMAL_IMAGE}

# If bootstrapping from Alpine, install prerequisites for jpkg
RUN if command -v apk >/dev/null 2>&1; then \
      apk add --no-cache curl tar zstd libarchive-tools; \
    fi

# Install fixed jpkg (with toybox tar pipe instead of cp -a in install_files)
COPY --from=jpkg-builder /build/jpkg/jpkg /bin/jpkg

# Install core runtime packages via jpkg
#
# IMPORTANT: mksh is installed first and immediately symlinked to /bin/sh.
# Cache-bust: pass CACHEBUST=${{ github.run_id }} in CI to force re-download
ARG CACHEBUST=0

# Installing mksh first ensures /bin/sh remains functional throughout.
# toybox remains the coreutils provider in this image; uutils is not yet
# reproducible with the musl-hosted Rust toolchain used in jonerix:builder.
# All symlinks are created in the same RUN to avoid broken /bin/sh between layers.
RUN echo "cache: ${CACHEBUST}" > /dev/null && \
    jpkg update && \
    jpkg install --force mksh && \
    ln -sf mksh /bin/sh && \
    failures=0 && \
    failed='' && \
    for pkg in \
      musl zlib zstd lz4 xz ncurses libressl curl \
      toybox openrc doas snooze tzdata \
      dropbear dhcpcd ifupdown-ng unbound \
      libarchive bsdtar \
      pigz mandoc onetrueawk \
      micro libcxx fastfetch ripgrep gitoxide; \
    do \
      echo "Installing: $pkg" && \
      if ! jpkg install --force "$pkg"; then \
        failures=$((failures + 1)); \
        failed="$failed $pkg"; \
      fi; \
    done && \
    if [ "$failures" -ne 0 ]; then \
      echo "core package install failures:$failed"; \
      exit 1; \
    fi && \
    ln -sf bsdtar /bin/tar 2>/dev/null || true && \
    ln -sf dbclient /bin/ssh 2>/dev/null || true && \
    ln -sf micro /bin/editor 2>/dev/null || true && \
    ln -sf micro /bin/vi 2>/dev/null || true && \
    # GCC compat symlinks for Rust binaries (gix, etc.)
    ln -sf libunwind.so.1 /lib/libgcc_s.so.1 2>/dev/null || true && \
    ln -sf libc++.so.1 /lib/libstdc++.so.6 2>/dev/null || true

# Set SUID bits on login utilities (required for multi-user auth)
RUN chmod 4755 /bin/su /bin/passwd /bin/login /bin/sudo 2>/dev/null || true

# Default config
COPY config/defaults/etc/hostname     /etc/hostname
COPY config/defaults/etc/resolv.conf  /etc/resolv.conf
COPY config/defaults/etc/os-release   /etc/os-release
COPY config/defaults/etc/securetty    /etc/securetty
COPY config/defaults/etc/fastfetch/   /etc/fastfetch/

ENV PATH=/bin
ENV HOME=/root
ENV SHELL=/bin/sh
ENV TERM=xterm
ENV EDITOR=micro
ENV VISUAL=micro
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

WORKDIR /root
CMD ["/bin/sh", "-l"]
