# jonerix — Develop image (jpkg-only, self-hosting)
#
# Pure jpkg installation — no Alpine overlay. jonerix builds its own
# development environment using only jpkg packages.
#
# Shell: mksh (MirOS, POSIX-compliant — zsh deadlocks on musl)
#
# Build: docker build -f Dockerfile.develop --tag jonerix-develop:latest .
#
# Bootstrap usage (build packages from source inside this container):
#   docker run --rm -v "$PWD:/workspace" -w /workspace jonerix-develop:latest \
#     sh bootstrap/build-all.sh --output /workspace/.build/pkgs --continue-on-error

ARG MINIMAL_IMAGE=jonerix-minimal:latest
FROM ${MINIMAL_IMAGE}

SHELL ["/bin/sh", "-c"]

# ── Install all development packages via jpkg ────────────────────────────
# Install one at a time to avoid parallel download race conditions.
# Order: base libs -> compilers -> build tools -> languages -> utilities
RUN jpkg update && \
    for pkg in \
      musl ncurses libcxx openssl zlib xz lz4 zstd \
      llvm rust go \
      cmake bmake samurai flex bc byacc \
      perl python3 pip nodejs \
      mksh gitoxide ripgrep micro mandoc pigz fastfetch \
      curl doas dropbear \
      containerd runc nerdctl; \
    do \
      echo "Installing: $pkg" && jpkg install "$pkg" || echo "WARN: $pkg failed"; \
    done

# ── Symlinks for standard tool names ────────────────────────────────────
RUN \
    # Shell: mksh as /bin/sh (zsh deadlocks on musl with nested $())
    ln -sf mksh /bin/sh && \
    # Compiler
    ln -sf clang /bin/cc && \
    ln -sf clang++ /bin/c++ && \
    # Linker
    ln -sf ld.lld /bin/ld && \
    # Binutils (LLVM) — find actual location and symlink
    LLVM_BIN=$(find /lib/llvm* -name "llvm-ar" -exec dirname {} \; 2>/dev/null | head -1) && \
    if [ -n "$LLVM_BIN" ]; then \
      for tool in ar nm ranlib strip objcopy objdump; do \
        ln -sf "$LLVM_BIN/llvm-$tool" "/bin/$tool" 2>/dev/null || true; \
        ln -sf "$LLVM_BIN/llvm-$tool" "/bin/llvm-$tool" 2>/dev/null || true; \
      done; \
    fi && \
    # Build tools
    ln -sf bmake /bin/make && \
    ln -sf samu /bin/ninja && \
    # Python
    ln -sf python3 /bin/python && \
    # Editor
    ln -sf micro /bin/editor && \
    ln -sf micro /bin/vi && \
    # Linker fixups
    ln -sf libgcc_s.so.1 /lib/libgcc_s.so && \
    ln -sf libstdc++.so.6 /lib/libstdc++.so && \
    printf '!<arch>\n' > /lib/libssp_nonshared.a

# ── Environment ─────────────────────────────────────────────────────────
ENV PATH=/bin
ENV HOME=/root
ENV SHELL=/bin/mksh
ENV TERM=xterm
ENV EDITOR=micro
ENV VISUAL=micro
ENV PAGER=less
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

WORKDIR /root

ENTRYPOINT ["/bin/mksh"]
CMD ["-l"]
