# jonerix — Minimal Permissive Linux Distribution
# jonerix builds jonerix: uses existing jonerix:minimal to bootstrap the next.
# Zero Alpine. Zero GPL runtime.
#
# Components (all permissively licensed):
#   jpkg           (MIT)          — pre-built static binary
#   musl libc      (MIT)          — via jpkg
#   toybox 0.8.11  (0BSD)         — via jpkg (includes /bin/sh)
#   bsdtar         (Apache-2.0)   — via jpkg (replaces toybox tar)
#   dropbear SSH   (MIT)          — via jpkg
#   openrc         (BSD-2-Clause) — via jpkg
#   openssl        (Apache-2.0)   — via jpkg
#   curl           (MIT)          — via jpkg
#   zstd           (BSD)          — via jpkg
#
# Build: docker build -f Dockerfile.minimal --tag jonerix-minimal:latest .

ARG BUILDER=alpine:latest

# ============================================================
# Stage 0: Build jpkg from source in Alpine
# ============================================================
FROM alpine:latest AS jpkg-builder
RUN apk add --no-cache clang lld musl-dev make zstd-dev
COPY packages/jpkg/ /build/jpkg/
RUN cd /build/jpkg && make CC=clang LDFLAGS="-static -fuse-ld=lld" && strip jpkg

# Build a static bsdtar from Alpine libarchive (works on any arch)
RUN apk add --no-cache libarchive-tools && cp /usr/bin/bsdtar /build/bsdtar && chmod 755 /build/bsdtar

# ============================================================
# Stage 1: Download + install packages using existing jonerix
# ============================================================
FROM ${BUILDER} AS rootfs

# When BUILDER is Alpine (bootstrap), install tools jpkg needs
RUN if command -v apk >/dev/null 2>&1; then apk add --no-cache curl tar zstd; fi

# Create rootfs skeleton
RUN mkdir -p \
    /jonerix/etc/jpkg/keys \
    /jonerix/etc/ssl/certs \
    /jonerix/etc/dropbear \
    /jonerix/etc/init.d \
    /jonerix/etc/conf.d \
    /jonerix/etc/network \
    /jonerix/bin \
    /jonerix/lib \
    /jonerix/var/log \
    /jonerix/var/cache/jpkg \
    /jonerix/var/db/jpkg/installed \
    /jonerix/home \
    /jonerix/root \
    /jonerix/dev \
    /jonerix/proc \
    /jonerix/sys \
    /jonerix/run \
    /jonerix/tmp && \
    chmod 1777 /jonerix/tmp && chmod 700 /jonerix/root

# Configure jpkg repo
COPY config/defaults/etc/jpkg/keys/ /jonerix/etc/jpkg/keys/
RUN printf '[repo]\nurl = "https://github.com/stormj-UH/jonerix/releases/download/packages"\n' \
        > /jonerix/etc/jpkg/repos.conf

# Use freshly built jpkg — the BUILDER image's jpkg may have bugs.
COPY --from=jpkg-builder /build/jpkg/jpkg /bin/jpkg

# Install bsdtar from Alpine libarchive (arch-neutral, no prebuilt binary needed).
COPY --from=jpkg-builder /build/bsdtar /jonerix/bin/bsdtar

# Install all packages via jpkg (jonerix building jonerix)
# No mksh — toybox provides /bin/sh (POSIX shell)
RUN jpkg update && \
    jpkg --root /jonerix update && \
    jpkg --root /jonerix install \
        musl zlib toybox dropbear openrc openssl curl zstd

# Flatten usr/ into / (merged-usr layout)
RUN if [ -d /jonerix/usr ]; then \
        cp -a /jonerix/usr/. /jonerix/ && rm -rf /jonerix/usr; \
    fi && \
    ln -s / /jonerix/usr

# Essential symlinks
# toybox now includes sh applet — symlink /bin/sh to toybox
RUN ln -sf toybox /jonerix/bin/sh && \
    ln -sf bsdtar /jonerix/bin/tar && \
    ln -sf dbclient /jonerix/bin/ssh 2>/dev/null || true

# CA certificates (downloaded from curl.se — no Alpine needed)
RUN curl -fsSL https://curl.se/ca/cacert.pem -o /jonerix/etc/ssl/certs/ca-certificates.crt

# --- Default config files ---
COPY config/defaults/etc/hostname     /jonerix/etc/hostname
COPY config/defaults/etc/resolv.conf  /jonerix/etc/resolv.conf
COPY config/defaults/etc/passwd       /jonerix/etc/passwd
COPY config/defaults/etc/group        /jonerix/etc/group
COPY config/defaults/etc/shadow       /jonerix/etc/shadow
COPY config/defaults/etc/shells       /jonerix/etc/shells
COPY config/defaults/etc/profile      /jonerix/etc/profile
COPY config/defaults/etc/zshrc        /jonerix/etc/zshrc
COPY config/defaults/etc/doas.conf    /jonerix/etc/doas.conf
COPY config/defaults/etc/os-release   /jonerix/etc/os-release
COPY config/defaults/etc/fastfetch/   /jonerix/etc/fastfetch/
COPY config/openrc/init.d/            /jonerix/etc/init.d/
RUN chmod 755 /jonerix/etc/init.d/* 2>/dev/null || true

COPY scripts/license-audit.sh /jonerix/bin/license-audit
RUN chmod 755 /jonerix/bin/license-audit

# ============================================================
# Stage 1: Final image — FROM scratch, zero dependencies
# ============================================================
FROM scratch

COPY --from=rootfs /jonerix/ /

# Freshly built static jpkg binary
COPY --from=jpkg-builder /build/jpkg/jpkg /bin/jpkg

ENV PATH=/bin
ENV HOME=/root
ENV SHELL=/bin/sh
ENV TERM=xterm
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

WORKDIR /root

CMD ["/bin/sh"]
