# jonerix:all-new — Complete image built from jonerix:minimal
#
# Installs all packages via jpkg from the local built binary.
#
# Build (aarch64): docker build -f Dockerfile.all.new --tag jonerix:all-new --platform linux/arm64 .
# Build (x86_64):  docker build -f Dockerfile.all.new --tag jonerix:all-new --platform linux/amd64 .

ARG MINIMAL_IMAGE=ghcr.io/stormj-uh/jonerix:minimal

# Stage 0: Build jpkg from source in Alpine
FROM alpine:latest AS jpkg-builder
RUN apk add --no-cache clang lld musl-dev make zstd-dev
COPY packages/jpkg/ /build/jpkg/
RUN cd /build/jpkg && make CC=clang LDFLAGS="-static -fuse-ld=lld" && strip jpkg

# Build bsdtar from Alpine libarchive (arch-neutral)
RUN apk add --no-cache libarchive-tools && cp /usr/bin/bsdtar /build/bsdtar && chmod 755 /build/bsdtar

# Stage 1: Build the all image from minimal
FROM ${MINIMAL_IMAGE}

COPY --from=jpkg-builder /build/jpkg/jpkg /bin/jpkg

# Bootstrap bsdtar from Alpine build (arch-neutral, no prebuilt binary needed).
COPY --from=jpkg-builder /build/bsdtar /bin/bsdtar
RUN chmod 755 /bin/bsdtar && echo "jpkg $(jpkg --version 2>&1 | head -1)"

# Install zsh first — required as shell for jpkg build steps (commit a588005).
# Separate RUN intentionally busts the cache for the main install block below
# so the big install loop re-runs when the package repo changes.
# Fall back gracefully if zsh not yet published (404 → continue with toybox sh).
RUN jpkg update && jpkg install zsh; \
    [ -x /bin/zsh ] && ln -sf zsh /bin/sh || true

# Skip stale/conflicting package artifacts until they are rebuilt:
# - libressl duplicates the current openssl package's payload
# - libarchive/bsdtar and unbound still link against missing OpenSSL 3 sonames
# - npm overlaps with nodejs' bundled npm tree
# - uutils overwrites many toybox-owned paths under /bin
RUN jpkg update && \
    for pkg in \
      musl zlib zstd lz4 xz ncurses openssl curl nghttp2 \
      toybox openrc dropbear dhcpcd doas snooze \
      ifupdown-ng mandoc pigz \
      libcxx libatomic llvm \
      cmake bmake samurai flex bc byacc \
      perl python3 pip \
      go rust \
      nodejs \
      zsh gitoxide ripgrep micro fastfetch \
      containerd runc nerdctl cni-plugins; \
    do \
      echo "Installing: $pkg" && jpkg install "$pkg" || echo "WARN: $pkg failed"; \
    done; \
    [ -x /bin/zsh ] && ln -sf zsh /bin/sh 2>/dev/null || true; \
    ln -sf clang /bin/cc 2>/dev/null || true; \
    ln -sf clang++ /bin/c++ 2>/dev/null || true; \
    ln -sf ld.lld /bin/ld 2>/dev/null || true; \
    LLVM_BIN=; \
    for d in /lib/llvm*/bin; do [ -d "$d" ] && LLVM_BIN="$d" && break; done; \
    if [ -n "$LLVM_BIN" ]; then \
      for tool in ar nm ranlib strip objcopy objdump readelf; do \
        ln -sf "$LLVM_BIN/llvm-$tool" "/bin/$tool" 2>/dev/null || true; \
        ln -sf "$LLVM_BIN/llvm-$tool" "/bin/llvm-$tool" 2>/dev/null || true; \
      done; \
    fi; \
    ln -sf bmake /bin/make 2>/dev/null || true; \
    ln -sf samu /bin/ninja 2>/dev/null || true; \
    ln -sf python3 /bin/python 2>/dev/null || true; \
    ln -sf zsh /bin/bash 2>/dev/null || true; \
    ln -sf bsdtar /bin/tar 2>/dev/null || true; \
    ln -sf byacc /bin/yacc 2>/dev/null || true; \
    ln -sf flex /bin/lex 2>/dev/null || true; \
    ln -sf micro /bin/editor 2>/dev/null || true; \
    ln -sf micro /bin/vi 2>/dev/null || true; \
    ln -sf nerdctl /bin/docker 2>/dev/null || true

ENV PATH=/bin
ENV HOME=/root
ENV SHELL=/bin/zsh
ENV TERM=xterm
ENV EDITOR=micro
ENV VISUAL=micro
ENV PAGER=less
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

WORKDIR /root
ENTRYPOINT ["/bin/zsh"]
CMD ["-l"]
