# jonerix:core — Essential runtime image
#
# Starts from jonerix:minimal, installs core packages via jpkg.
# No compilers or dev tools — use jonerix:builder for that.
# Shell: mksh (MirOS, POSIX-compliant)
#
# Build: docker build -f Dockerfile.core --tag jonerix:core .

ARG MINIMAL_IMAGE=ghcr.io/stormj-uh/jonerix:minimal

# Stage 0: Build jpkg from source in Alpine
FROM alpine:latest AS jpkg-builder
RUN apk add --no-cache clang lld musl-dev samurai zstd-dev
COPY packages/jpkg/ /build/jpkg/
RUN cd /build/jpkg && samu && strip jpkg

# Stage 1: Install core packages on minimal
FROM ${MINIMAL_IMAGE}

# If bootstrapping from Alpine, install prerequisites for jpkg
RUN if command -v apk >/dev/null 2>&1; then \
      apk add --no-cache curl tar zstd libarchive-tools; \
    fi

COPY --from=jpkg-builder /build/jpkg/jpkg /bin/jpkg

# Install core runtime packages via jpkg
# Order: base libs -> system -> networking -> user tools
#
# IMPORTANT: mksh is installed first (before ncurses) and immediately
# symlinked to /bin/sh.  The aarch64 ncurses package has a known bug
# where it overwrites /bin/toybox with the tic binary, which breaks
# /bin/sh (symlinked to toybox) and all subsequent curl calls.
# Installing mksh first ensures /bin/sh remains functional throughout.
# toybox is then reinstalled at the end to restore the multicall binary.
RUN jpkg update && \
    jpkg install mksh && \
    ln -sf mksh /bin/sh && \
    for pkg in \
      musl zlib zstd lz4 xz ncurses openssl curl nghttp2 \
      toybox bsdtar openrc doas snooze socklog \
      dropbear dhcpcd ifupdown-ng unbound \
      uutils pigz mandoc \
      micro fastfetch ripgrep gitoxide; \
    do \
      echo "Installing: $pkg" && jpkg install "$pkg" || echo "WARN: $pkg failed"; \
    done && \
    jpkg install toybox || echo "WARN: toybox reinstall failed"

# Symlinks (mksh -> /bin/sh already set above; add remaining)
RUN ln -sf bsdtar /bin/tar 2>/dev/null || true && \
    ln -sf dbclient /bin/ssh 2>/dev/null || true && \
    ln -sf micro /bin/editor 2>/dev/null || true && \
    ln -sf micro /bin/vi 2>/dev/null || true

# Default config
COPY config/defaults/etc/hostname     /etc/hostname
COPY config/defaults/etc/resolv.conf  /etc/resolv.conf
COPY config/defaults/etc/os-release   /etc/os-release
COPY config/defaults/etc/fastfetch/   /etc/fastfetch/

ENV PATH=/bin
ENV HOME=/root
ENV SHELL=/bin/mksh
ENV TERM=xterm
ENV EDITOR=micro
ENV VISUAL=micro
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

WORKDIR /root
ENTRYPOINT ["/bin/mksh"]
CMD ["-l"]
