# jonerix — Build image (zero GPL build tools)
#
# Everything needed to build any jonerix package from source, with NO GPL
# tools at runtime. This is the image used by bootstrap/build-all.sh.
#
# GPL replacements:
#   bash    → zsh (MIT, bash-compatible via emulation)
#   GNU make→ bmake (MIT, with gnu-compat patch)
#   GCC     → clang/LLVM (Apache-2.0)
#   GNU ar  → llvm-ar (Apache-2.0)
#   GNU core→ uutils (MIT) + toybox (0BSD)
#   grep    → ripgrep (MIT)
#   git     → gitoxide (MIT/Apache-2.0)
#
# Build: docker build -f Dockerfile.build --tag jonerix-build:latest .
#
# Usage:
#   docker run --rm -v "$PWD:/workspace" -w /workspace jonerix-build:latest \
#     sh bootstrap/build-all.sh --output /workspace/.build/pkgs

ARG DEVELOP_IMAGE=jonerix-develop:latest
FROM ${DEVELOP_IMAGE}

SHELL ["/bin/zsh", "-c"]

# ── Additional build packages ────────────────────────────────────────────
# uutils provides extended coreutils (sort, wc, tr, etc.) needed by
# configure scripts. npm needed for Node.js package builds.
RUN jpkg update && \
    for pkg in uutils npm ca-certificates; \
    do \
      echo "Installing: $pkg" && jpkg install "$pkg" || echo "WARN: $pkg failed"; \
    done

# ── Build-specific symlinks ──────────────────────────────────────────────
RUN \
    # zsh in bash-emulation mode for configure scripts that hardcode #!/bin/bash
    # (zsh already symlinked as /bin/bash in develop, verify it exists)
    [ -e /bin/bash ] || ln -sf zsh /bin/bash && \
    # Ensure /bin/sh points to zsh for build scripts
    ln -sf zsh /bin/sh && \
    # yacc → byacc for autotools that call yacc
    ln -sf byacc /bin/yacc 2>/dev/null || true && \
    # lex → flex
    ln -sf flex /bin/lex 2>/dev/null || true && \
    # pkg-config (if pkgconf is available)
    ln -sf pkgconf /bin/pkg-config 2>/dev/null || true

# ── Build environment variables ──────────────────────────────────────────
# These match jpkg's build environment (see packages/jpkg/cmd_build.c)
ENV CC=clang
ENV CXX=clang++
ENV AR=llvm-ar
ENV NM=llvm-nm
ENV RANLIB=llvm-ranlib
ENV STRIP=llvm-strip
ENV LD=ld.lld
ENV CARGO_HOME=/tmp/cargo-home
ENV GOPATH=/tmp/go
ENV C_INCLUDE_PATH=/include
ENV LIBRARY_PATH=/lib
ENV PATH=/bin
ENV HOME=/root
ENV SHELL=/bin/zsh
ENV TERM=xterm
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

WORKDIR /workspace

ENTRYPOINT ["/bin/zsh"]
CMD ["-c", "sh bootstrap/build-all.sh --output /workspace/.build/pkgs"]
