# jonerix — Develop image
# Extends jonerix-minimal with dev toolchain via jpkg packages.
# Pure pre-bootstrap: all tools are pre-built binaries installed via jpkg.
# No source compilation during image build.
#
# Build: docker build -f Dockerfile.develop --tag jonerix-develop:latest .

ARG MINIMAL_IMAGE=jonerix-minimal:latest
FROM ${MINIMAL_IMAGE}

# jonerix-minimal has mksh but no /bin/sh — tell Docker to use mksh
SHELL ["/bin/mksh", "-c"]

# Install dev tools via jpkg (pre-built binaries, zero source builds)
RUN jpkg update && jpkg install \
    llvm \
    rust \
    gitoxide \
    nodejs \
    npm \
    python3 \
    pip \
    bc bmake cmake flex lz4 mandoc ncurses perl pico pigz

# Reinstall cmake: updated recipe now includes libarchive/libuv/rhash .so deps.
# Remove then reinstall since the version number is unchanged (cache-bust).
RUN jpkg remove cmake && jpkg install cmake

ENV PATH=/bin
ENV HOME=/root
ENV SHELL=/bin/mksh
ENV TERM=xterm

WORKDIR /root

ENTRYPOINT ["/bin/mksh"]
CMD ["-l"]
