# jonerix — Develop image
# Extends jonerix-minimal with dev toolchain
# All packages installed from pre-built jpkg binaries — no source builds.
# Alpine only used for: jpkg build deps, C/C++ headers, and dev tools we
# haven't packaged yet (clang resource dir, musl-dev headers, linux-headers).
#
# Build: docker build -f Dockerfile.develop --tag jonerix-develop:latest .

ARG MINIMAL_IMAGE=jonerix-minimal:latest

# ============================================================
# Stage 0: Build jpkg (the only source build)
# ============================================================
FROM alpine:latest AS jpkg-builder

RUN apk add --no-cache clang lld musl-dev make zstd-dev zstd-static linux-headers

COPY packages/jpkg/ /src/
RUN cd /src && \
    find . -name '*.o' -o -name '*.d' | xargs rm -f && rm -f jpkg && \
    make CC=clang LDFLAGS="-static -fuse-ld=lld" jpkg -j$(nproc) && \
    strip jpkg

# ============================================================
# Stage 1: Install dev packages into overlay rootfs
# ============================================================
FROM alpine:latest AS rootfs

RUN apk add --no-cache curl ca-certificates zstd tar

COPY --from=jpkg-builder /src/jpkg /usr/local/bin/jpkg

# Configure jpkg repo
RUN mkdir -p /jonerix/etc/jpkg/keys
COPY config/defaults/etc/jpkg/keys/ /jonerix/etc/jpkg/keys/
RUN printf '[repo]\nurl = "https://github.com/stormj-UH/jonerix/releases/download/packages"\n' \
        > /jonerix/etc/jpkg/repos.conf

# Install dev packages from jpkg repo
RUN jpkg --root /jonerix update && \
    jpkg --root /jonerix install \
        bc bmake cmake curl flex llvm lz4 mandoc \
        mksh musl ncurses nodejs npm perl pico pigz \
        python3 zstd openssl

# Alpine dev tools: compiler toolchain + runtime packages for dynamic binaries
RUN apk add --no-cache \
    clang lld musl-dev linux-headers libstdc++-dev pkgconf \
    python3 python3-dev nodejs npm \
    libarchive libuv rhash-libs \
    ca-certificates && \
    ln -sf /usr/bin/samu /usr/local/bin/ninja 2>/dev/null || true

# Copy Alpine's clang/lld/python3/node binaries into /jonerix (overrides broken jpkg versions)
# and resolve + copy ALL their transitive shared library dependencies
RUN MUSL_LD=$(find /lib -name 'ld-musl-*.so.1' | head -1) && \
    for bin in \
        $(find /usr/bin /usr/lib/llvm*/bin -maxdepth 1 \
               -name 'clang*' -o -name 'lld*' -o -name 'llvm-*' -o -name 'llc' \
               -o -name 'opt' -o -name 'bugpoint' 2>/dev/null) \
        /usr/bin/python3 /usr/bin/node /usr/bin/npm \
        $(which perl 2>/dev/null); do \
      [ -f "$bin" ] || continue; \
      install -m755 "$bin" "/jonerix/bin/$(basename "$bin")" 2>/dev/null || true; \
    done && \
    for bin in /jonerix/bin/*; do \
      [ -f "$bin" ] && [ -x "$bin" ] || continue; \
      "$MUSL_LD" --list "$bin" 2>/dev/null | grep ' => ' | grep -v 'not found' | \
        awk '{print $3}' | while read lib; do \
          [ -f "$lib" ] || continue; \
          cp -aP "$lib" /jonerix/lib/ 2>/dev/null || true; \
          real=$(readlink -f "$lib" 2>/dev/null); \
          [ -f "$real" ] && cp -aP "$real" /jonerix/lib/ 2>/dev/null || true; \
        done; \
    done

# C/C++ headers and CRT objects
RUN mkdir -p /jonerix/include && cp -r /usr/include/* /jonerix/include/ 2>/dev/null || true

RUN mkdir -p /jonerix/lib && \
    for f in Scrt1.o crt1.o crti.o crtn.o rcrt1.o \
              libc.a libc.so libm.a libpthread.a libdl.a librt.a \
              libcrypt.a libutil.a libresolv.a libssp_nonshared.a libssp.a; do \
        cp /usr/lib/$f /jonerix/lib/ 2>/dev/null || true; \
    done && \
    find /usr/lib/gcc -name 'crtbeginS.o' -exec cp {} /jonerix/lib/ \; 2>/dev/null || true && \
    find /usr/lib/gcc -name 'crtendS.o'   -exec cp {} /jonerix/lib/ \; 2>/dev/null || true && \
    find /usr/lib/gcc -name 'libgcc.a'    -exec cp {} /jonerix/lib/ \; 2>/dev/null || true && \
    find /usr/lib/gcc -name 'libgcc_eh.a' -exec cp {} /jonerix/lib/ \; 2>/dev/null || true && \
    find /usr/lib/gcc -name 'libgcc_s.so*' -exec cp {} /jonerix/lib/ \; 2>/dev/null || true && \
    cp /usr/lib/libgcc_s.so* /jonerix/lib/ 2>/dev/null || true && \
    ln -sf libstdc++.so.6 /jonerix/lib/libstdc++.so 2>/dev/null || true && \
    ln -sf libgcc_s.so.1  /jonerix/lib/libgcc_s.so  2>/dev/null || true

# Clang resource dir + config (needed to find C++ stdlib headers)
RUN mkdir -p /jonerix/lib/clang /jonerix/etc/clang && \
    cp -r /usr/lib/clang /jonerix/lib/ 2>/dev/null || true && \
    GCC_VER=$(ls /usr/include/c++/ 2>/dev/null | head -1) && \
    TRIPLE=$(clang -dumpmachine) && \
    mkdir -p "/jonerix/lib/gcc/${TRIPLE}/${GCC_VER}" && \
    cp -r "/usr/lib/gcc/${TRIPLE}/${GCC_VER}/"* "/jonerix/lib/gcc/${TRIPLE}/${GCC_VER}/" 2>/dev/null || true && \
    (cat /etc/clang*/*.cfg 2>/dev/null; \
     [ -n "$GCC_VER" ] && echo "--gcc-install-dir=/usr/lib/gcc/${TRIPLE}/${GCC_VER}"; \
    ) > /jonerix/etc/clang/${TRIPLE}.cfg

# ld symlink (clang invokes "ld" which must resolve to lld's ELF linker)
RUN ln -sf ld.lld /jonerix/bin/ld 2>/dev/null || true

# pkgconf + .pc files
RUN mkdir -p /jonerix/lib/pkgconfig && \
    cp /usr/lib/pkgconfig/*.pc /jonerix/lib/pkgconfig/ 2>/dev/null || true

# cmake share files
RUN mkdir -p /jonerix/share && \
    cp -r /usr/share/cmake /jonerix/share/ 2>/dev/null || true

# CA certs
RUN mkdir -p /jonerix/etc/ssl/certs && \
    cp /etc/ssl/certs/ca-certificates.crt /jonerix/etc/ssl/certs/

# Package db entries
RUN for pkg in \
    "bc 7.0.3 BSD-2-Clause" "bmake 20240808 MIT" "cmake 4.1.0 BSD-3-Clause" \
    "curl 8.11.1 MIT" "flex 2.6.4 BSD-2-Clause" "llvm 19 Apache-2.0" \
    "lz4 1.10.0 BSD-2-Clause" "mandoc 1.14.6 ISC" "mksh R59c MirOS" \
    "musl 1.2.5 MIT" "ncurses 6.5 MIT" "nodejs 22.12.0 MIT" \
    "npm 10.9.2 MIT" "perl 5.40.0 Artistic-2.0" "pico 2.26 Apache-2.0" \
    "pigz 2.8 MIT" "python3 3.12.8 PSF-2.0" "zstd 1.5.6 BSD" \
    "openssl 3.4.1 Apache-2.0"; do \
    set -- $pkg; \
    mkdir -p "/jonerix/var/db/jpkg/installed/$1"; \
    printf '[package]\nname = "%s"\nversion = "%s"\nlicense = "%s"\n' \
        "$1" "$2" "$3" > "/jonerix/var/db/jpkg/installed/$1/metadata.toml"; \
    done

# ============================================================
# Stage 2: Final image — overlay dev tools on top of minimal
# ============================================================
FROM ${MINIMAL_IMAGE}

COPY --from=rootfs /jonerix/ /

ENV PATH=/bin
ENV HOME=/root
ENV SHELL=/bin/mksh
ENV TERM=xterm

WORKDIR /root

ENTRYPOINT ["/bin/mksh"]
CMD ["-l"]
