# jonerix — Minimal Permissive Linux Distribution
# Multi-stage build: build only jpkg → install everything else via jpkg packages
#
# Components (all permissively licensed — zero GPL runtime):
#   jpkg           (MIT)          — built statically from source (bootstrapper)
#   musl libc      (MIT)          — via jpkg
#   toybox 0.8.11  (0BSD)         — via jpkg (pre-built)
#   bsdtar         (Apache-2.0)   — via jpkg (symlinked as tar for jpkg)
#   mksh R59c      (MirOS)        — via jpkg
#   dropbear SSH   (MIT)          — via jpkg
#   openrc         (BSD-2-Clause) — via jpkg
#   openssl        (Apache-2.0)   — via jpkg
#   curl           (MIT)          — via jpkg
#   zstd           (BSD)          — via jpkg
#
# Build: docker build -f Dockerfile.minimal --tag jonerix-minimal:latest .

# ============================================================
# Stage 0: Build jpkg (the only source build)
# ============================================================
FROM alpine:latest AS jpkg-builder

RUN apk add --no-cache clang lld musl-dev make zstd-dev zstd-static linux-headers

COPY packages/jpkg/ /src/
RUN cd /src && \
    find . -name '*.o' -o -name '*.d' | xargs rm -f && rm -f jpkg && \
    make CC=clang LDFLAGS="-static -fuse-ld=lld" jpkg -j$(nproc) && \
    strip jpkg

# ============================================================
# Stage 1: Assemble rootfs using jpkg packages
# ============================================================
FROM alpine:latest AS rootfs

RUN apk add --no-cache curl ca-certificates zstd tar libarchive-tools

COPY --from=jpkg-builder /src/jpkg /usr/local/bin/jpkg

# Create rootfs skeleton
RUN mkdir -p \
    /jonerix/etc/jpkg/keys \
    /jonerix/etc/ssl/certs \
    /jonerix/etc/dropbear \
    /jonerix/etc/init.d \
    /jonerix/etc/conf.d \
    /jonerix/etc/network \
    /jonerix/bin \
    /jonerix/lib \
    /jonerix/var/log \
    /jonerix/var/cache/jpkg \
    /jonerix/var/db/jpkg/installed \
    /jonerix/home \
    /jonerix/root \
    /jonerix/dev \
    /jonerix/proc \
    /jonerix/sys \
    /jonerix/run \
    /jonerix/tmp && \
    chmod 1777 /jonerix/tmp && chmod 700 /jonerix/root

# Configure jpkg repo (no /usr symlink yet — would redirect usr/bin/* to host /)
COPY config/defaults/etc/jpkg/keys/ /jonerix/etc/jpkg/keys/
RUN printf '[repo]\nurl = "https://github.com/stormj-UH/jonerix/releases/download/packages"\n' \
        > /jonerix/etc/jpkg/repos.conf

# Install all packages via jpkg
RUN jpkg --root /jonerix update && \
    jpkg --root /jonerix install \
        musl mksh toybox bsdtar dropbear openrc openssl curl zstd

# Flatten usr/ into / (merged-usr layout), then add the symlink
RUN if [ -d /jonerix/usr ]; then \
        cp -a /jonerix/usr/. /jonerix/ && rm -rf /jonerix/usr; \
    fi && \
    ln -s / /jonerix/usr

# Copy jpkg itself into the rootfs
RUN cp /usr/local/bin/jpkg /jonerix/bin/jpkg

# CA certificates (from Alpine — not a jpkg package yet)
RUN apk add --no-cache ca-certificates && \
    cp /etc/ssl/certs/ca-certificates.crt /jonerix/etc/ssl/certs/

# sh symlink: system() in jpkg (and other tools) requires /bin/sh
RUN ln -sf mksh /jonerix/bin/sh

# tar symlink: jpkg uses tar for package extraction; bsdtar handles
# symlinks correctly (toybox tar can't, causing jpkg install failures)
RUN ln -sf bsdtar /jonerix/bin/tar

# ssh symlink (dbclient is dropbear's SSH client)
RUN ln -sf dbclient /jonerix/bin/ssh 2>/dev/null || true

# --- Default config files ---
COPY config/defaults/etc/hostname     /jonerix/etc/hostname
COPY config/defaults/etc/resolv.conf  /jonerix/etc/resolv.conf
COPY config/defaults/etc/passwd       /jonerix/etc/passwd
COPY config/defaults/etc/group        /jonerix/etc/group
COPY config/defaults/etc/shadow       /jonerix/etc/shadow
COPY config/defaults/etc/shells       /jonerix/etc/shells
COPY config/defaults/etc/profile      /jonerix/etc/profile
COPY config/defaults/etc/doas.conf    /jonerix/etc/doas.conf
COPY config/defaults/etc/os-release   /jonerix/etc/os-release
COPY config/defaults/etc/fastfetch/   /jonerix/etc/fastfetch/
COPY config/openrc/init.d/            /jonerix/etc/init.d/
RUN chmod 755 /jonerix/etc/init.d/* 2>/dev/null || true

COPY scripts/license-audit.sh /jonerix/bin/license-audit
RUN chmod 755 /jonerix/bin/license-audit

# ============================================================
# Stage 2: Final image — FROM scratch, zero GPL runtime
# ============================================================
FROM scratch

COPY --from=rootfs /jonerix/ /

ENV PATH=/bin
ENV HOME=/root
ENV SHELL=/bin/mksh
ENV TERM=xterm

WORKDIR /root

ENTRYPOINT ["/bin/mksh"]
CMD ["-l"]
