# jonerix:all-new — Complete image built from jonerix:minimal
#
# Installs all packages via jpkg from the local built binary.
#
# Build (aarch64): docker build -f Dockerfile.all.new --tag jonerix:all-new --platform linux/arm64 .
# Build (x86_64):  docker build -f Dockerfile.all.new --tag jonerix:all-new --platform linux/amd64 .

ARG MINIMAL_IMAGE=ghcr.io/stormj-uh/jonerix:minimal
FROM ${MINIMAL_IMAGE}

COPY packages/jpkg/jpkg /bin/jpkg

# Bootstrap bsdtar: minimal has /bin/tar→bsdtar but no bsdtar binary
# (core bsdtar is a metadata stub; the real binary comes from libarchive).
# Install a pre-built static bsdtar (libarchive 3.8.6, no OpenSSL) so that
# PAX-format archives (LLVM) extract correctly. Depends only on musl+zlib+zstd
# which are all present in the minimal image.
COPY tools/bsdtar-static-aarch64 /bin/bsdtar
RUN chmod 755 /bin/bsdtar && echo "jpkg $(jpkg --version 2>&1 | head -1)"

RUN jpkg update && \
    for pkg in \
      musl zlib zstd lz4 xz ncurses libressl openssl curl nghttp2 \
      libarchive bsdtar toybox openrc dropbear dhcpcd doas snooze socklog \
      ifupdown-ng unbound mandoc pigz \
      libcxx libatomic llvm \
      cmake bmake samurai flex bc byacc \
      perl python3 pip \
      go rust \
      nodejs npm \
      zsh uutils gitoxide ripgrep micro fastfetch \
      containerd runc nerdctl cni-plugins; \
    do \
      echo "Installing: $pkg" && jpkg install "$pkg" || echo "WARN: $pkg failed"; \
    done

# ── Symlinks for standard tool names ─────────────────────────────────────
# Use toybox sh directly — jpkg may change /bin/sh during install
# (uutils or zsh could overwrite the symlink). toybox is always present.
SHELL ["/bin/toybox", "sh", "-c"]
RUN \
    ln -sf clang /bin/cc 2>/dev/null; \
    ln -sf clang++ /bin/c++ 2>/dev/null; \
    ln -sf ld.lld /bin/ld 2>/dev/null; \
    LLVM_BIN=$(ls -d /lib/llvm*/bin 2>/dev/null | head -1); \
    if [ -n "$LLVM_BIN" ]; then \
      for tool in ar nm ranlib strip objcopy objdump readelf; do \
        ln -sf "$LLVM_BIN/llvm-$tool" "/bin/$tool" 2>/dev/null; \
        ln -sf "$LLVM_BIN/llvm-$tool" "/bin/llvm-$tool" 2>/dev/null; \
      done; \
    fi; \
    ln -sf bmake /bin/make 2>/dev/null; \
    ln -sf samu /bin/ninja 2>/dev/null; \
    ln -sf python3 /bin/python 2>/dev/null; \
    ln -sf toybox /bin/sh 2>/dev/null; \
    ln -sf zsh /bin/bash 2>/dev/null; \
    ln -sf bsdtar /bin/tar 2>/dev/null; \
    ln -sf byacc /bin/yacc 2>/dev/null; \
    ln -sf flex /bin/lex 2>/dev/null; \
    ln -sf micro /bin/editor 2>/dev/null; \
    ln -sf micro /bin/vi 2>/dev/null; \
    ln -sf nerdctl /bin/docker 2>/dev/null; \
    true

ENV PATH=/bin
ENV HOME=/root
ENV SHELL=/bin/zsh
ENV TERM=xterm
ENV EDITOR=micro
ENV VISUAL=micro
ENV PAGER=less
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

WORKDIR /root
ENTRYPOINT ["/bin/zsh"]
CMD ["-l"]
