# jonerix — Minimal Permissive Linux Distribution
# jonerix builds jonerix: uses existing jonerix:builder to compile jpkg,
# then installs packages via jpkg into a scratch rootfs.
# Zero Alpine. Zero GPL runtime.
#
# Components (all permissively licensed):
#   jpkg           (0BSD)         — pre-built dynamic binary
#   musl libc      (MIT)          — via jpkg
#   toybox 0.8.11  (0BSD)         — via jpkg
#   mksh           (MirOS)        — via jpkg, owns /bin/sh
#   dropbear SSH   (MIT)          — via jpkg
#   openrc         (BSD-2-Clause) — via jpkg
#   libressl       (ISC)          — via jpkg
#   curl           (MIT)          — via jpkg
#   zstd           (BSD)          — via jpkg
#
# /bin/sh is mksh, not toybox. mksh is +313 KB stripped (well within MINIMAL's
# size budget) and gives jpkg a recipe shell that honors `set -e`,
# `set -o pipefail`, `[[ ]]`, `local`, etc. Toybox sh's incomplete `set -e`
# meant build/post_install scripts that relied on it silently kept going
# past errors. Promoting mksh to /bin/sh fixes that without forcing every
# recipe author to write to a strict POSIX-only spec.
#
# Build: docker build -f Dockerfile.minimal --tag jonerix-minimal:latest .

ARG BUILDER=ghcr.io/stormj-uh/jonerix:minimal

# ============================================================
# Stage 0: Build jpkg from source in jonerix:builder
# ============================================================
FROM ghcr.io/stormj-uh/jonerix:builder AS jpkg-builder

# jpkg 2.0 is Rust; build via cargo with crt-static + symbol strip,
# then null-pad any residual /lib64 reference so audit_layout_tree
# accepts the binaries downstream.
COPY packages/core/jpkg/ /build/jpkg/
RUN cd /build/jpkg && \
    TRIPLE=$(rustc -vV | sed -n 's/^host: //p') && \
    RUSTFLAGS="-C strip=symbols -C target-feature=+crt-static" \
    cargo build --release --frozen --target "$TRIPLE" --bin jpkg --bin jpkg-local && \
    cp -f "target/$TRIPLE/release/jpkg" jpkg && \
    cp -f "target/$TRIPLE/release/jpkg-local" jpkg-local && \
    # Null-pad /lib64 via Python (the jonerix builder image already has python3).
    for b in jpkg jpkg-local; do \
        python3 -c "import sys; p=sys.argv[1]; d=open(p,'rb').read(); n=d.count(b'/lib64'); open(p,'wb').write(d.replace(b'/lib64', b'/lib\x00\x00')); print(f'{p}: {n} /lib64 refs nulled')" "$b" || true ; \
    done

# ============================================================
# Stage 1: Download + install packages using existing jonerix
# ============================================================
FROM ${BUILDER} AS rootfs

# Create rootfs skeleton
RUN mkdir -p \
    /jonerix/etc/jpkg/keys \
    /jonerix/etc/ssl/certs \
    /jonerix/etc/dropbear \
    /jonerix/etc/init.d \
    /jonerix/etc/conf.d \
    /jonerix/etc/network \
    /jonerix/bin \
    /jonerix/lib \
    /jonerix/var/log \
    /jonerix/var/cache/jpkg \
    /jonerix/var/db/jpkg/installed \
    /jonerix/home \
    /jonerix/root \
    /jonerix/dev \
    /jonerix/proc \
    /jonerix/sys \
    /jonerix/run \
    /jonerix/tmp && \
    chmod 1777 /jonerix/tmp && chmod 700 /jonerix/root

# Configure jpkg repo
COPY config/defaults/etc/jpkg/keys/ /jonerix/etc/jpkg/keys/
RUN printf '[repo]\nurl = "https://github.com/stormj-UH/jonerix/releases/download/packages"\n' \
        > /jonerix/etc/jpkg/repos.conf

# Use freshly built jpkg — the BUILDER image's jpkg may have bugs.
COPY --from=jpkg-builder /build/jpkg/jpkg /bin/jpkg
# Sidecar jpkg-local binary — same source tree, separate main_local.c.
# Required for `jpkg local install <file.jpkg>` and `jpkg local build <recipe>`.
# main.c dispatches `jpkg local <subcmd>` to /bin/jpkg-local via execvp.
COPY --from=jpkg-builder /build/jpkg/jpkg-local /bin/jpkg-local
# Copy shared libraries that the dynamically-linked jpkg needs at run time.
# These live in the builder image (libressl + zstd installed via jpkg into /lib).
COPY --from=jpkg-builder /lib/libtls.so.31     /lib/libtls.so.31
COPY --from=jpkg-builder /lib/libssl.so.58     /lib/libssl.so.58
COPY --from=jpkg-builder /lib/libcrypto.so.55  /lib/libcrypto.so.55
COPY --from=jpkg-builder /lib/libzstd.so.1     /lib/libzstd.so.1

# Install all packages via jpkg (jonerix building jonerix).
# mksh is included so /bin/sh is a real POSIX+ shell (`set -e`, `set -o
# pipefail`, `[[ ]]`, `local` all work). jpkg's recipe runner — and every
# package's post_install / post_remove hooks — invoke /bin/sh, so this
# is what makes `set -e` actually stop the script on the first error.
# Tradeoff: +313 KB stripped on the MINIMAL image, well within budget.
RUN jpkg update && \
    jpkg --root /jonerix update && \
    jpkg --root /jonerix install \
        musl zlib toybox mksh dropbear openrc libressl curl zstd

# Flatten usr/ into / (merged-usr layout)
RUN if [ -d /jonerix/usr ]; then \
        cp -a /jonerix/usr/. /jonerix/ && rm -rf /jonerix/usr; \
    fi && \
    ln -s / /jonerix/usr

# Essential symlinks.
# /bin/sh is mksh, not toybox. mksh is the recipe shell jpkg invokes for
# every build/configure/install block plus every package's post_install
# and post_remove hook. Toybox `sh` stays available via `/bin/toybox sh`
# but is not the system /bin/sh.
RUN ln -sf mksh /jonerix/bin/sh && \
    ln -sf toybox /jonerix/bin/tar && \
    ln -sf dbclient /jonerix/bin/ssh 2>/dev/null || true

# CA certificates (downloaded from curl.se)
RUN curl -fsSL -o /jonerix/etc/ssl/certs/ca-certificates.crt \
        https://curl.se/ca/cacert.pem && \
    ln -sf certs/ca-certificates.crt /jonerix/etc/ssl/cert.pem

# --- Default config files ---
COPY config/defaults/etc/hostname     /jonerix/etc/hostname
COPY config/defaults/etc/resolv.conf  /jonerix/etc/resolv.conf
COPY config/defaults/etc/passwd       /jonerix/etc/passwd
COPY config/defaults/etc/group        /jonerix/etc/group
COPY config/defaults/etc/shadow       /jonerix/etc/shadow
COPY config/defaults/etc/shells       /jonerix/etc/shells
COPY config/defaults/etc/profile      /jonerix/etc/profile
COPY config/defaults/etc/zshrc        /jonerix/etc/zshrc
COPY config/defaults/etc/os-release   /jonerix/etc/os-release
COPY config/defaults/etc/fastfetch/   /jonerix/etc/fastfetch/
COPY config/defaults/etc/securetty    /jonerix/etc/securetty
COPY config/openrc/init.d/            /jonerix/etc/init.d/
RUN chmod 755 /jonerix/etc/init.d/* 2>/dev/null || true && \
    chmod 4755 /jonerix/bin/su /jonerix/bin/passwd /jonerix/bin/login 2>/dev/null || true

COPY scripts/license-audit.sh /jonerix/bin/license-audit
RUN chmod 755 /jonerix/bin/license-audit

# ============================================================
# Stage 2: Final image — FROM scratch, zero dependencies
# ============================================================
FROM scratch

COPY --from=rootfs /jonerix/ /

# Freshly built jpkg + jpkg-local sidecar binary (dynamically linked
# against musl/libressl/zstd). main.c dispatches `jpkg local <subcmd>`
# to /bin/jpkg-local via execvp; the binary must be present.
COPY --from=jpkg-builder /build/jpkg/jpkg /bin/jpkg
COPY --from=jpkg-builder /build/jpkg/jpkg-local /bin/jpkg-local

ENV PATH=/bin
ENV HOME=/root
ENV SHELL=/bin/sh
ENV TERM=xterm
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

WORKDIR /root

CMD ["/bin/sh"]
