# jonerix — Minimal Permissive Linux Distribution
# jonerix builds jonerix: uses existing jonerix:builder to compile jpkg,
# then installs packages via jpkg into a scratch rootfs.
# Zero Alpine. Zero GPL runtime.
#
# Components (all permissively licensed):
#   jpkg           (MIT)          — pre-built dynamic binary
#   musl libc      (MIT)          — via jpkg
#   toybox 0.8.11  (0BSD)         — via jpkg (includes /bin/sh)
#   dropbear SSH   (MIT)          — via jpkg
#   openrc         (BSD-2-Clause) — via jpkg
#   libressl       (ISC)          — via jpkg
#   curl           (MIT)          — via jpkg
#   zstd           (BSD)          — via jpkg
#
# Build: docker build -f Dockerfile.minimal --tag jonerix-minimal:latest .

ARG BUILDER=ghcr.io/stormj-uh/jonerix:minimal

# ============================================================
# Stage 0: Build jpkg from source in jonerix:builder
# ============================================================
FROM ghcr.io/stormj-uh/jonerix:builder AS jpkg-builder

COPY packages/jpkg/ /build/jpkg/
RUN cd /build/jpkg && \
    clang -std=c11 -Os -fuse-ld=lld \
      -Wall -Wextra -Wpedantic -Werror=implicit-function-declaration \
      -Wno-unused-parameter -Wshadow -Wstrict-prototypes \
      -fstack-protector-strong \
      -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -DJPKG_USE_LIBRESSL \
      -o jpkg $(ls src/*.c | grep -v '/main_local\.c$') \
      -ltls -lssl -lcrypto -lzstd && \
    llvm-strip jpkg

# ============================================================
# Stage 1: Download + install packages using existing jonerix
# ============================================================
FROM ${BUILDER} AS rootfs

# Create rootfs skeleton
RUN mkdir -p \
    /jonerix/etc/jpkg/keys \
    /jonerix/etc/ssl/certs \
    /jonerix/etc/dropbear \
    /jonerix/etc/init.d \
    /jonerix/etc/conf.d \
    /jonerix/etc/network \
    /jonerix/bin \
    /jonerix/lib \
    /jonerix/var/log \
    /jonerix/var/cache/jpkg \
    /jonerix/var/db/jpkg/installed \
    /jonerix/home \
    /jonerix/root \
    /jonerix/dev \
    /jonerix/proc \
    /jonerix/sys \
    /jonerix/run \
    /jonerix/tmp && \
    chmod 1777 /jonerix/tmp && chmod 700 /jonerix/root

# Configure jpkg repo
COPY config/defaults/etc/jpkg/keys/ /jonerix/etc/jpkg/keys/
RUN printf '[repo]\nurl = "https://github.com/stormj-UH/jonerix/releases/download/packages"\n' \
        > /jonerix/etc/jpkg/repos.conf

# Use freshly built jpkg — the BUILDER image's jpkg may have bugs.
COPY --from=jpkg-builder /build/jpkg/jpkg /bin/jpkg
# Copy shared libraries that the dynamically-linked jpkg needs at run time.
# These live in the builder image (libressl + zstd installed via jpkg into /lib).
COPY --from=jpkg-builder /lib/libtls.so.31     /lib/libtls.so.31
COPY --from=jpkg-builder /lib/libssl.so.58     /lib/libssl.so.58
COPY --from=jpkg-builder /lib/libcrypto.so.55  /lib/libcrypto.so.55
COPY --from=jpkg-builder /lib/libzstd.so.1     /lib/libzstd.so.1

# Install all packages via jpkg (jonerix building jonerix)
# No mksh — toybox provides /bin/sh (POSIX shell)
RUN jpkg update && \
    jpkg --root /jonerix update && \
    jpkg --root /jonerix install \
        musl zlib toybox dropbear openrc libressl curl zstd

# Flatten usr/ into / (merged-usr layout)
RUN if [ -d /jonerix/usr ]; then \
        cp -a /jonerix/usr/. /jonerix/ && rm -rf /jonerix/usr; \
    fi && \
    ln -s / /jonerix/usr

# Essential symlinks
# toybox now includes sh applet — symlink /bin/sh to toybox
RUN ln -sf toybox /jonerix/bin/sh && \
    ln -sf toybox /jonerix/bin/tar && \
    ln -sf dbclient /jonerix/bin/ssh 2>/dev/null || true

# CA certificates (downloaded from curl.se)
RUN curl -fsSL -o /jonerix/etc/ssl/certs/ca-certificates.crt \
        https://curl.se/ca/cacert.pem

# --- Default config files ---
COPY config/defaults/etc/hostname     /jonerix/etc/hostname
COPY config/defaults/etc/resolv.conf  /jonerix/etc/resolv.conf
COPY config/defaults/etc/passwd       /jonerix/etc/passwd
COPY config/defaults/etc/group        /jonerix/etc/group
COPY config/defaults/etc/shadow       /jonerix/etc/shadow
COPY config/defaults/etc/shells       /jonerix/etc/shells
COPY config/defaults/etc/profile      /jonerix/etc/profile
COPY config/defaults/etc/zshrc        /jonerix/etc/zshrc
COPY config/defaults/etc/doas.conf    /jonerix/etc/doas.conf
COPY config/defaults/etc/os-release   /jonerix/etc/os-release
COPY config/defaults/etc/fastfetch/   /jonerix/etc/fastfetch/
COPY config/defaults/etc/securetty    /jonerix/etc/securetty
COPY config/openrc/init.d/            /jonerix/etc/init.d/
RUN chmod 755 /jonerix/etc/init.d/* 2>/dev/null || true && \
    chmod 4755 /jonerix/bin/su /jonerix/bin/passwd /jonerix/bin/login 2>/dev/null || true

COPY scripts/license-audit.sh /jonerix/bin/license-audit
RUN chmod 755 /jonerix/bin/license-audit

# ============================================================
# Stage 2: Final image — FROM scratch, zero dependencies
# ============================================================
FROM scratch

COPY --from=rootfs /jonerix/ /

# Freshly built jpkg binary (dynamically linked against musl/libressl/zstd)
COPY --from=jpkg-builder /build/jpkg/jpkg /bin/jpkg

ENV PATH=/bin
ENV HOME=/root
ENV SHELL=/bin/sh
ENV TERM=xterm
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

WORKDIR /root

CMD ["/bin/sh"]
