# jonerix:core — Essential runtime image
#
# Starts from jonerix:minimal, installs core packages via jpkg.
# No compilers or dev tools — use jonerix:builder for that.
# Interactive shell: zsh (system /bin/sh remains mksh)
#
# Build: docker build -f Dockerfile.core --tag jonerix:core .

ARG MINIMAL_IMAGE=ghcr.io/stormj-uh/jonerix:minimal

# Stage 0: Build jpkg from source in Alpine
#
# This build includes a fix for a critical aarch64 bug:
#   jpkg previously used `cp -a staging/. /` to install files. toybox `cp -a`
#   follows DESTINATION symlinks, so when ncurses installed bin/clear,
#   bin/reset, etc., it would follow /bin/clear->toybox and overwrite
#   /bin/toybox with the ncurses binary. This destroyed the shell.
#   Fixed by using `toybox tar` pipe instead of `cp -a` in install_files().
FROM alpine:latest AS jpkg-builder
# jpkg 2.0 is Rust; build via cargo with crt-static + symbol strip.  No
# LibreSSL bootstrap needed — the Rust port uses ureq + rustls + ring,
# which is statically linked and bundles its own roots via webpki-roots.
RUN apk add --no-cache clang lld musl-dev rust cargo

COPY packages/core/jpkg/ /build/jpkg/
RUN cd /build/jpkg && \
    TRIPLE=$(rustc -vV | sed -n 's/^host: //p') && \
    RUSTFLAGS="-C strip=symbols -C target-feature=+crt-static" \
    cargo build --release --frozen --target "$TRIPLE" --bin jpkg --bin jpkg-local && \
    mkdir -p target/release && \
    cp -f "target/$TRIPLE/release/jpkg" target/release/jpkg && \
    cp -f "target/$TRIPLE/release/jpkg-local" target/release/jpkg-local && \
    # Null-pad any residual `/lib64` reference using Python bytestring
    # replace (BusyBox sed can't emit real NUL).
    apk add --no-cache python3 >/dev/null && \
    for b in target/release/jpkg target/release/jpkg-local; do \
        python3 -c "import sys; p=sys.argv[1]; d=open(p,'rb').read(); n=d.count(b'/lib64'); open(p,'wb').write(d.replace(b'/lib64', b'/lib\x00\x00')); print(f'{p}: {n} /lib64 refs nulled')" "$b" || true ; \
    done

# Stage 1: Install core packages on minimal
FROM ${MINIMAL_IMAGE}

# If bootstrapping from Alpine, install prerequisites for jpkg
RUN if command -v apk >/dev/null 2>&1; then \
      apk add --no-cache curl tar zstd libarchive-tools; \
    fi

# Install jpkg 2.0 (Rust) into the running rootfs
COPY --from=jpkg-builder /build/jpkg/target/release/jpkg /bin/jpkg
COPY --from=jpkg-builder /build/jpkg/target/release/jpkg-local /bin/jpkg-local
# jpkg-conform shell script (POSIX sh) — `jpkg conform <ver>` falls
# through to PATH-resolved `jpkg-conform` per main.c's external-subcmd.
COPY --from=jpkg-builder /build/jpkg/bin/jpkg-conform /bin/jpkg-conform
RUN chmod 0755 /bin/jpkg-conform

# Install core runtime packages via jpkg.
# Keep zsh late in the list so its post-install completion refresh sees the
# final command set in the image.
#
# IMPORTANT: mksh is installed first and immediately symlinked to /bin/sh.
# Cache-bust: pass CACHEBUST=${{ github.run_id }} in CI to force re-download
ARG CACHEBUST=0

# Refresh toybox before switching /bin/sh to mksh. The minimal image only
# guarantees /bin/toybox itself; the applet symlinks (ln, rm, cp, ...) are
# created by the toybox package and jpkg's own cleanup + our shell handoff
# need them to exist.
# toybox remains the coreutils provider in this image; uutils is not yet
# reproducible with the musl-hosted Rust toolchain used in jonerix:builder.
# All symlinks are created in the same RUN to avoid broken /bin/sh between layers.
RUN echo "cache: ${CACHEBUST}" > /dev/null && \
    jpkg update && \
    jpkg install --force toybox && \
    jpkg install --force mksh && \
    /bin/toybox ln -sf mksh /bin/sh && \
    failures=0 && \
    failed='' && \
    for pkg in \
      musl \
      zlib zstd lz4 xz bzip2 ncurses libressl ca-certificates curl \
      openrc snooze tzdata \
      dropbear dhcpcd ifupdown-ng unbound openntpd \
      shadow \
      libarchive bsdtar openrsync \
      pigz mandoc onetrueawk \
      anvil exproxide \
      pico libcxx fastfetch ripgrep gitoxide \
      iproute-go zsh; \
    do \
      echo "Installing: $pkg" && \
      if ! jpkg install --force "$pkg"; then \
        failures=$((failures + 1)); \
        failed="$failed $pkg"; \
      fi; \
    done && \
    if [ "$failures" -ne 0 ]; then \
      echo "core package install failures:$failed"; \
      exit 1; \
    fi && \
    missing='' && \
    for path in /bin/ln /bin/rm /lib/libz.so.1 /lib/liblzma.so.5 /bin/gzip; do \
      [ -e "$path" ] || missing="$missing $path"; \
    done && \
    if [ ! -x /bin/ln ]; then missing="$missing /bin/ln(not-executable)"; fi && \
    if [ ! -x /bin/rm ]; then missing="$missing /bin/rm(not-executable)"; fi && \
    if ! /bin/gzip -V >/dev/null 2>&1; then missing="$missing gzip(exec)"; fi && \
    if ! bsdtar --version >/dev/null 2>&1; then missing="$missing bsdtar(exec)"; fi && \
    [ -z "$missing" ] || { \
      echo "core image missing expected runtime tooling after package install:$missing" >&2; \
      exit 1; \
    } && \
    /bin/toybox ln -sf bsdtar /bin/tar 2>/dev/null || true && \
    /bin/toybox ln -sf dbclient /bin/ssh 2>/dev/null || true && \
    /bin/toybox ln -sf pico /bin/editor 2>/dev/null || true && \
    /bin/toybox ln -sf pico /bin/vi 2>/dev/null || true && \
    # GCC compat symlinks for Rust binaries (gix, etc.)
    /bin/toybox ln -sf libunwind.so.1 /lib/libgcc_s.so.1 2>/dev/null || true && \
    /bin/toybox ln -sf libc++.so.1 /lib/libstdc++.so.6 2>/dev/null || true && \
    # Re-assert /bin/sh -> mksh AFTER the install loop. The for-loop above
    # transitively re-installs toybox (as a runtime dep of openrc, snooze,
    # etc.) with `--force`, and toybox.jpkg's payload includes a
    # /bin/sh -> toybox symlink that overwrites mksh's earlier claim.
    # Without this final symlink, /bin/sh ends up as toybox in the published
    # core image and downstream Dockerfile.builder's RUN block (which calls
    # `/usr/local/bin/bootstrap-meson` whose first line is `set -e` and uses
    # `command -v python3`) fails: toybox sh implements neither `set -e`
    # nor the `command` builtin, both of which mksh handles correctly.
    /bin/toybox ln -sf mksh /bin/sh

# Set SUID bits on login utilities (required for multi-user auth).
# /bin/passwd + /bin/login are symlinks into /bin/shadow-passwd and
# /bin/shadow-login after shadow's post_install runs; chmod on the
# symlink follows to the real file so suid lands on shadow-passwd
# / shadow-login as needed. Leave toybox /bin/su + /bin/sudo as
# they were for backwards compat.
RUN chmod 4755 /bin/su /bin/sudo 2>/dev/null || true && \
    chmod 4755 /bin/shadow-passwd /bin/shadow-login /bin/shadow-chage /bin/shadow-chsh /bin/shadow-chfn /bin/shadow-newgrp /bin/shadow-gpasswd 2>/dev/null || true

# Default config
COPY config/defaults/etc/hostname     /etc/hostname
COPY config/defaults/etc/resolv.conf  /etc/resolv.conf
COPY config/defaults/etc/os-release   /etc/os-release
COPY config/defaults/etc/securetty    /etc/securetty
COPY config/defaults/etc/fastfetch/   /etc/fastfetch/

ENV PATH=/bin
ENV HOME=/root
ENV SHELL=/bin/zsh
ENV TERM=xterm
ENV EDITOR=pico
ENV VISUAL=pico
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

WORKDIR /root
CMD ["/bin/zsh", "-l"]
