$1          .---------.
$1        /    $2_   _$1    \
$1       |    $2($3o$2) ($3o$2)$1    |
$1       |      $2\_/$1      |
$1       |    $2\_____/$1    |
$1        \ $4,-------.$1 /
$1         $4|#########|
$1         $4|## ||| ##|
$1         $4|#|||||||#|
$1          $4\#######/
$1           $4`-----'
$1
$1    _                       _
$1   (_) ___  _ __   ___ _ __(_)_  __
$1   | |/ _ \| '_ \ / _ \ '__| \ \/ /
$1   | | (_) | | | |  __/ |  | |>  <
$1  _/ |\___/|_| |_|\___|_|  |_/_/\_\
$1 |__/
$2   ========= $3permissive linux $2=========
