# /etc/profile — jonerix system-wide login profile
# Sourced by login shells. Keep this POSIX-compatible.

# --- PATH ---
# jonerix uses merged /usr: all binaries live in /bin, all libraries in /lib.
export PATH="/bin"

# Add local bin if it exists (for user-installed tools)
[ -d "/usr/local/bin" ] && export PATH="/usr/local/bin:$PATH"

# --- Prompt ---
# root gets a red '#', regular users get '$'
if [ "$(id -u)" -eq 0 ]; then
    PS1=$'\001\033[1;31m\002\h\001\033[0m\002:\w# '
else
    PS1=$'\001\033[1;32m\002\u@\h\001\033[0m\002:\w$ '
fi
export PS1

# --- Umask ---
# 022: owner rwx, group r-x, other r-x
umask 022

# --- Locale ---
export CHARSET="UTF-8"
export LANG="C.UTF-8"
export LC_ALL="C.UTF-8"

# --- Editor ---
export EDITOR="micro"
export VISUAL="micro"
export PAGER="less"

# --- Aliases ---
alias ls='ls --color=auto'
alias ll='ls -la'
alias la='ls -A'
alias l='ls -CF'
alias grep='grep --color=auto'
alias ..='cd ..'
alias ...='cd ../..'

# --- History ---
export HISTSIZE=1000
export HISTFILE="$HOME/.sh_history"

# --- Misc ---
# Prevent core dumps by default
ulimit -c 0

# Source user-specific profile if present
if [ -f "$HOME/.profile" ]; then
    . "$HOME/.profile"
fi
