# /etc/profile — jonerix system-wide login profile
# Sourced by login shells. Keep this POSIX-compatible.

# --- PATH ---
# jonerix uses merged /usr: all binaries live in /bin, all libraries in /lib.
export PATH="/bin"

# Add local bin if it exists (for user-installed tools)
[ -d "/usr/local/bin" ] && export PATH="/usr/local/bin:$PATH"

# --- Prompt ---
# zsh: handled by /etc/zshrc
# POSIX sh / toybox
if [ -z "$ZSH_VERSION" ]; then
    if [ "$(id -u)" -eq 0 ]; then
        PS1='$HOSTNAME:$PWD# '
    else
        PS1='$(whoami)@$HOSTNAME:$PWD$ '
    fi
    export PS1
fi

# --- Umask ---
# 022: owner rwx, group r-x, other r-x
umask 022

# --- Locale ---
export CHARSET="UTF-8"
export LANG="C.UTF-8"
export LC_ALL="C.UTF-8"

# --- Editor ---
export EDITOR="micro"
export VISUAL="micro"
export PAGER="less"

# --- Aliases ---
alias ls='ls --color=auto'
alias ll='ls -la'
alias la='ls -A'
alias l='ls -CF'
alias grep='grep --color=auto'
alias ..='cd ..'
alias ...='cd ../..'

# --- History ---
export HISTSIZE=1000
export HISTFILE="$HOME/.sh_history"

# --- Misc ---
# Prevent core dumps by default
ulimit -c 0

# Source user-specific profile if present
if [ -f "$HOME/.profile" ]; then
    . "$HOME/.profile"
fi
