# /bin entries kept in the slim `llvm` jpkg. Anything not listed here is
# dropped at repack time (see scripts/repack-jpkg.py --keep-bins-file).
# Install `llvm-all` (paired package) if you need the dropped tools —
# clang-tidy, clang-format, bugpoint, lldb-* helpers, llvm-mca, etc.
#
# This file is referenced by name from the LLVM repack step; lines starting
# with `#` and blank lines are ignored. One filename per line, basename only.

# ── compiler driver (one binary, many symlinks) ──────────────────────
clang-21
clang
clang++
clang-cl
clang-cpp
cc
c++

# ── linker (one binary, many symlinks) ───────────────────────────────
lld
ld
ld.lld
ld64.lld
lld-link
wasm-ld

# ── archiver / object-file tools ─────────────────────────────────────
llvm-ar
ar
llvm-ranlib
ranlib
llvm-dlltool
llvm-lib

llvm-nm
nm

llvm-objcopy
objcopy
llvm-strip
strip
llvm-bitcode-strip
llvm-install-name-tool

llvm-objdump
objdump
llvm-otool

llvm-readobj
llvm-readelf

# ── debugging / runtime support ──────────────────────────────────────
llvm-symbolizer
llvm-addr2line
llvm-cxxfilt
llvm-cov
llvm-config

# ── compiler internals (LTO, IR pipeline) ────────────────────────────
opt
llc
